spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog.xml
spring.jpa.hibernate.ddl-auto=none

spring.task.scheduling.pool.size=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#---
spring.config.activate.on-profile=local
logging.config=classpath:log4j2-local.xml
spring.h2.console.enabled=true
jwt.token.secret=secret2
jwt.token.algorithm=HS512
jwt.token.expiration=10000
jwt.token.secureFlag=false
#---
spring.config.activate.on-profile=prod
logging.config=classpath:log4j2-prod.xml
spring.h2.console.enabled=false
jwt.token.secret=secret
jwt.token.algorithm=HS512
jwt.token.expiration=10000
jwt.token.secureFlag=true
