# database configuration:
spring.datasource.url=jdbc:h2:mem:db_name
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog.xml
#turns off hibernate DDL in order to let liquibase take control over DB management
spring.jpa.hibernate.ddl-auto=none

# open weather configuration:
open-weather.city-id=3094802
open-weather.api-key=b0f4f862c1510a37ad1ccdf9f008ba86
open-weather.altitude=257

# configurations for particular profiles:
#---
spring.config.activate.on-profile=local
logging.config=classpath:log4j2-local.xml
spring.h2.console.enabled=true
jwt.token.secret=secret2
jwt.token.algorithm=HS512
jwt.token.expiration=10000
jwt.token.secureFlag=false
#---
spring.config.activate.on-profile=prod
logging.config=classpath:log4j2-prod.xml
spring.h2.console.enabled=false
jwt.token.secret=secret
jwt.token.algorithm=HS512
jwt.token.expiration=10000
jwt.token.secureFlag=true
python.api.base-url=http://localhost:5000
python.api.secret=r[8ikCroO!z3B$S^xkszT
