spring.task.scheduling.pool.size=1
#---
spring.config.activate.on-profile=local
logging.config=classpath:log4j2-local.xml
#---
spring.config.activate.on-profile=prod
logging.config=classpath:log4j2-prod.xml
