# room-monitoring

./: README.md  docker-compose.yaml
backend-server/: .gitignore  build.gradle  settings.gradle
backend-server/src/main/java/pl/blasiak/: BackendServerApplication.java
backend-server/src/main/java/pl/blasiak/application/advice/: AdviceController.java  InternalExceptionControllerAdvice.java
backend-server/src/main/java/pl/blasiak/application/config/: OpenWeatherConfig.java  ProfilesConfig.java  PythonApiConfig.java  SchedulingConfig.java  SchedulingConfiguration.java  SpringFoxConfig.java  WebConfig.java  WebConfigLocal.java  WebSocketConfiguration.java
backend-server/src/main/java/pl/blasiak/application/dto/: ErrorResponseData.java  ErrorResponseModel.java
backend-server/src/main/java/pl/blasiak/application/exception/: CameraException.java
backend-server/src/main/java/pl/blasiak/camera/advice/: CameraExceptionControllerAdvice.java
backend-server/src/main/java/pl/blasiak/camera/controller/: CameraImageController.java  CameraImageDispatcher.java
backend-server/src/main/java/pl/blasiak/camera/dto/: ImageModel.java
backend-server/src/main/java/pl/blasiak/camera/exception/: CameraException.java
backend-server/src/main/java/pl/blasiak/camera/mapper/: ImageModelMapper.java
backend-server/src/main/java/pl/blasiak/camera/model/: ImageModel.java
backend-server/src/main/java/pl/blasiak/config/: SchedulingConfiguration.java  WebConfig.java  WebSocketConfiguration.java
backend-server/src/main/java/pl/blasiak/controller/: PiCameraController.java
backend-server/src/main/java/pl/blasiak/dispatcher/: NotificationDispatcher.java
backend-server/src/main/java/pl/blasiak/model/: ImageSrcModel.java
backend-server/src/main/java/pl/blasiak/security/: SecurityConfiguration.java  SecurityController.java  WebsocketSecurityConfiguration.java
backend-server/src/main/resources/: application-example.properties  application-local.properties  application-prod.properties  application.properties  camera-python-backend.py  log4j2-local.xml  log4j2-prod.xml
backend-server/src/main/resources/db/changelog/: liquibase-changelog-v1.0.xml  liquibase-changelog.xml
backend-server/src/test/java/pl/blasiak/helper/: TestRequestFactory.java
backend-server/src/test/java/pl/blasiak/security/: Bme280ControllerSecurityTest.java  LoginControllerTest.java
backend-server/src/test/resources/: application.properties
(+221 files in other folders)
