# database configuration:
spring.datasource.url=jdbc:h2:mem:db_name
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog.xml
#turns off hibernate DDL in order to let liquibase take control over DB management
spring.jpa.hibernate.ddl-auto=none

# open weather configuration, see: https://openweathermap.org/current:
open-weather.city-id=
open-weather.api-key=
# altitude of target city. In order to get absolute pressure it must be converted using location altitude that may
# be obtained from: https://www.freemaptools.com/elevation-finder.htm
open-weather.altitude=

# configurations for particular profiles:
#---
spring.config.activate.on-profile=local
logging.config=classpath:log4j2-local.xml
spring.h2.console.enabled=true
jwt.token.secret=
jwt.token.algorithm=HS512
jwt.token.expiration=
jwt.token.secureFlag=false
#---
spring.config.activate.on-profile=prod
logging.config=classpath:log4j2-prod.xml
spring.h2.console.enabled=false
jwt.token.secret=
jwt.token.algorithm=HS512
jwt.token.expiration=
jwt.token.secureFlag=true
# base URL to internal python API, example: http://localhost:5000
python.api.base-url=
# secret set on python API, check source code on python server
python.api.secret=
