.preview-image
  -webkit-transform: rotate(180deg) !important
  -moz-transform: rotate(180deg) !important
  -ms-transform: rotate(180deg) !important
  -o-transform: rotate(180deg) !important
  transform: rotate(180deg) !important

#preview_thumbnail
  opacity: 0.7
  filter: grayscale(100%)

#control-buttons-wrapper
  display: flex
  align-items: center
  justify-content: center

.control-button
  margin-left: 3px

.small
  width: 40vw
  height: auto

.fullscreen
  width: 88vw
  height: auto


#last-update-paragraph
  margin-left: 5px
  text-align: center

.aligned-with-icon
  margin-top: 5px
  margin-left: 5px

#fullscreen-button
  width: 200px


.container
  position: relative
  border: 1px solid black
  margin: 10px auto auto

.container img
  width: 100% !important

#preview_thumbnail
  opacity: 1
  display: block
  width: 100%
  height: auto
  transition: .5s ease
  backface-visibility: hidden


.middle
  transition: .5s ease
  opacity: 0
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  text-align: center
  width: 100%
  height: 100%


.container:hover #preview_thumbnail
  opacity: 0.3


.container:hover .middle
  opacity: 1
  background: rgba(0, 0, 0, 0.3)


.text
  color: white
  font-size: 24px
  padding: 16px 32px
  margin-top: 22%
