table#environment-measurements tr
  border-top: 1vh solid transparent
  border-bottom: 1vh solid transparent
  border-left: 1vh solid transparent

table#environment-measurements tr td
  vertical-align: middle

img.environmental-icon
  height: calc(min(4.5vw, 50px))
  width: auto

td.environmental-value
  color: white
  font-size: calc(min(3vw, 24px))
  padding: 0 1vw 0 0.5vw
  font-family: "Comic Sans MS", "Comic Sans", cursive
