.medium-preview-image
  -webkit-transform: rotate(180deg) !important
  -moz-transform: rotate(180deg) !important
  -ms-transform: rotate(180deg) !important
  -o-transform: rotate(180deg) !important
  transform: rotate(180deg) !important


.small
  width: 40vw
  height: auto

.fullscreen
  width: 75vw
  height: auto

img
  border: 1px solid black
  margin: 2px 0 0 2px

#last-update-paragraph
  display: inline
  margin-left: 5px
